<!DOCTYPE html>
<html>
<head>
	<title>龍子下凡：成語填空遊戲</title>
	<meta name="description" content="龍生九子，各個不同，請點擊畫面上的按鈕，召喚隨機一隻龍子下凡。龍子會考你一題成語填空，鍵入並送出正確答案就可以看到龍子的介紹，在遊戲最後也有其他八位龍子的個人檔案喔！">
	<style>
		html {
			height: 100%;
		}
		body {
			height: 100%;
		}
		.window {
			height: 100%;
		}
		.windowbg {
			width:100vw;
			position: absolute;
			display: flex;
			justify-content: center;
			align-item: center;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			margin: auto;
			height: 100%;
			z-index: 1;
		}
		.windowbg img{
			object-fit: cover;
			height:100%;
		}
		.windowpressme{
			width:100vw;
			position: absolute;
			display:flex;
			top: 70%;
			right: 0;
			left: 0;
			margin: auto;
			height: 23.157894737%;
			z-index: 4;
		}
		.windowpressme img{
			position: absolute;
			right: 0;
			left: 0;
			margin: auto;
			height: 100%;
			z-index: 4;
		}
		.windowsubmit{
			position: absolute;
			display:flex;
			top: 48.4236%;
			right: 0;
			left: 0;
			margin: auto;
			height: 25.0194%;
			z-index: 2;
		}
		.inputframe {
			position: absolute;
			display: flex;
			top: 40.965053%;
			right: 0;
			left: 0;
			margin: auto;
			z-index: 3;
			height: 10.201263%;
		}
		.inputframeLock {
			position: absolute;
			display: flex;
			top: 70%;
			right: 0;
			left: 0;
			margin: auto;
			z-index: 3;
			height: 10.201263%;
		}
		.inputlook {
			position: absoute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			margin: auto;
			width:10vh;
			height: 100%;
			border:none;
			outline:none;
			background-color:rgba(0,0,0,0);
			text-align: center;
			font-size:10vh;
			font-weight: 500;
			color:#B23B34;
			font-family:Microsoft JhengHei;
		}
		.find {
			width: 35.255368vh;
			position: absolute;
			display: flex;
			top: 15.996%;
			right: 0;
			left: 0;
			margin: auto;
			height: 3.924211%;
		}
		.find img {
			margin: auto;
			z-index: 5;
			height: 100%;
			margin-left: 19.196211vh;
		}
		.find img:hover{
			filter:drop-shadow(0 5px 10px rgba(0,0,0,0.4));
		}
		.card {
			position: absolute;
			display: flex;
			top: 19.467579%;
			right: 0;
			left: 0;
			margin: auto;
			height: 68.002105%;
		}
		.card img {
			position: absoute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			margin: auto;
			z-index: 2;
			height: 100%;
		}
		.shift {
			width: 25vh;
			display: flex;
			flex-direction: row;
			position: absolute;
			top: 14.123789%;
			right: 0;
			left: 0;
			margin: auto;
			height: 4.475158%;
		}
		.shift img {
			position: absoute;
			top: 0%;
			right: 0;
			left: 0;
			bottom: 0;
			margin: auto;
			z-index: 2;
			height: 100%;
		}
		.fadein {
			-webkit -animation: fadeinout 1s linear forwards;
			animation: fadeinout 1s linear forwards;
		}
		@-webkit-keyframes fadeinout {
			0%{opacity: 0;}
			50%{opacity: 0.5;}
			100%{opacity: 1;}
		}
		@keyframes fadeinout {
			0%{opacity: 0;}
			50%{opacity: 0.5;}
			100%{opacity: 1;}
		}
		.click{
			opacity: 1;
			filter: alpha(opacity=100);
		}
		.click:hover {
			opacity: 0;
			filter: alpha(opacity=0);
		}
		.sound {
			width: 35.255368vh;
			position: absolute;
			display: flex;
			top: 88%;
			right: 0;
			left: 0;
			margin: auto;
			height: 4.475158%;
		}
		.sound img {
			margin: auto;
			margin-left: 30vh;
			z-index: 5;
			height: 100%;
		}
	</style>
</head>
<body>
	<audio src="shake.mp3" controls="controls" preload id="shakeSound" hidden></audio>
	<audio src="correct.mp3" controls="controls" preload id="correctSound" hidden></audio>
	<audio src="wrong.mp3" controls="controls" preload id="wrongSound" hidden></audio>
	<div id="page1" class="window">
		<div class="windowbg"><img src="newyeargame2024_cover.png"></div>
		<div class="windowbg"><img id="dragon" src="newyeargame2024_dragon2.png"></div>
		<div class="windowbg"><img id="dragonN" src="newyeargame2024_dragon2.png"></div>
		<div class="windowpressme"><img id="pressmebg" src="newyeargame2024_pressmebg.png"></div>
		<div class="windowpressme"><img id="pressme" onclick="dragonfall();bf('shakeSound')" src="newyeargame2024_pressme.png" class="click"></div>
	</div>
	<div id="page2" class="window">
		<img id="idiom" src="newyeargame2024_cover.png" class="windowbg">
		<img id="dragonF" src="newyeargame2024_dragon2.png" class="windowbg">
		<div class="inputframe">
			<input id="word1" type="text" class="inputlook">
			<input id="word2" type="text" class="inputlook">
			<input id="word3" type="text" class="inputlook">
			<input id="word4" type="text" class="inputlook">
		</div>
		<img id="submitbg" src="newyeargame2024_submitbg.png" class="windowsubmit">
		<img id="submit" onclick="yesorno()" src="newyeargame2024_submit.png" class="windowsubmit click">
	</div>
	<div id="page3" class="window">
		<img src="newyeargame2024_cover.png" class="windowbg">
		<img id="dragonF" src="newyeargame2024_dragon2.png" class="windowbg">
		<img id="submitbg" src="newyeargame2024_submitbg.png" class="windowsubmitbg">
		<img id="submit" onclick="yesorno()" src="newyeargame2024_submit.png" class="windowsubmit click">
	</div>
	<script>
	  /* 頁面切換邏輯 */
      function showPage(pageNumber) {
		// 先隱藏所有頁面
        var pages = document.querySelectorAll(".window");
        for (var i = 0; i < pages.length; i++) {
          pages[i].style.display = "none";
        }
        // 再顯示指定頁面
        document.querySelector("#page" + pageNumber).style.display = "flex";
      }
      // 初始顯示第一個頁面
	  function dragonfall() {
		var a = getRandomInt(9);
		num = a + 1;
		q = num;
		var imgdragon = document.getElementById("dragon");
		var imgchild = document.getElementById("dragonN");
		var divbuttonbg = document.getElementById("pressmebg");
		var divbutton = document.getElementById("pressme");
		divbuttonbg.style.display = "none";
		divbutton.style.display = "none";
		for (var j = 0; j < 6; j++) {
		  (function(j){
			for (var i = 1; i < 5; i++) {
			  (function(i){
				setTimeout(function () {
			    imgdragon.src = "newyeargame2024_dragon"+i+".png";
		        }, 100 * ((i - 1) + 4 * j));
		      })(i);
		    }})(j);
		}
		setTimeout(function () {
        imgdragon.src = "newyeargame2024_dragonC" + num + ".png";
		imgchild.style.display = "flex";
		}, 2400);
		for (var k = 1; k < 11; k++) {
		  (function(k){
			setTimeout(function () {
			imgchild.src = "newyeargame2024_dragonC_0" + num + k + ".png";
		    }, 100 * (k + 23));
		  })(k);
		}
		setTimeout(function () {
		document.getElementById("idiom").src = "newyeargame2024_idiom0"+num+".png";
		document.getElementById("dragonF").src = "newyeargame2024_idiomC"+num+".png";
		for(var m = 1; m < 5; m++){
		  if(whichWord[a][m-1]=="true"){
			document.getElementById("word"+m).setAttribute("readonly","true");
			document.getElementById("word"+m).removeAttribute("autofocus");
		  }else{
			document.getElementById("word"+m).removeAttribute("readonly");
			document.getElementById("word"+m).setAttribute("autofocus","true");
		  }
		  document.getElementById("word"+m).value = whichWord[a][m+3];
		  document.getElementById("word"+m).placeholder = whichWord[a][m+7];
		}
        showPage(2);
		}, 3400);
	  }
	  function getRandomInt(max) {
		return Math.floor(Math.random() * max);
	  }
	  function bf(idname) {
		var audio = document.getElementById(idname);
		audio.play();
	  }
	  var q = 0;
	  var whichWord=[["true","true","true","false","餘","音","繞","","","","","？"],["true","false","true","true","智","","雙","全","","？","",""],["true","false","true","true","高","","遠","矚","","？","",""],["true","true","true","false","聲","如","洪","","","","","？"],["true","false","true","true","一","","不","染","","？","",""],["true","false","true","true","任","","道","遠","","？","",""],["true","false","true","true","龍","","鳳","舞","","？","",""],["true","false","true","true","龍","","鳳","舞","","？","",""],["true","false","true","true","龍","","鳳","舞","","？","",""]]
	  document.getElementById("dragonN").style.display = "none";
	  showPage(1);
	  
    </script>
</body>
</html>